DoAn_QuanLyQuanCafe/PresentationTier/LoginWindow.xaml

<Window x:Class="DoAn_QuanLyQuanCafe.PresentationTier.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="335" Width="490"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition Height="209"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="409"/>
            <ColumnDefinition Width="39"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" 
                Grid.RowSpan="2" 
                Background="#F8F8F8" 
                CornerRadius="25">
        </Border>


        <Button x:Name="btnExit"
            IsCancel="True" Margin="0,22,22,0" VerticalAlignment="top" HorizontalAlignment="Right"  Grid.Column="1" Grid.ColumnSpan="2" 
                Style="{StaticResource MaterialDesignIconButton}"
                Width="24"
                Height="24"
                Background="#C7C7C7"
                Click="btnExit_Click">
            <Image Source="/Icon/closeicon.png" Margin="5"/>
        </Button>

        <Grid Grid.Column="1">
            <Image Source="/Images/logo.png" Margin="0,0,0,0" Width="80" Height="80"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">


            <StackPanel>

                <TextBox
                    x:Name="txtTenDangNhap"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Height="39"
                    Margin="20,3,20,0"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    FontFamily="Google Sans Medium" FontSize="14"
                    materialDesign:HintAssist.Foreground="#0A785F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"/>

                <PasswordBox 
                    x:Name="txtMatKhau"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Height="39"
                    Grid.Row="1"
                    Margin="20,5,20,24"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    VerticalAlignment="Center" 
                    FontFamily="Google Sans Medium" FontSize="14"
                    materialDesign:HintAssist.Foreground="#0A785F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"/>
                
                <Button
                    x:Name="btnDangNhap"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="#0A785F"
                    Content="Đăng nhập"
                    FontFamily="Google Sans Medium"
                    Height="32"
                    Width="124"
                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnDangNhap_Click">
                </Button>
            </StackPanel>



        </Grid>
      
    </Grid>


</Window>


