DoAn_QuanLyQuanCafe/PresentationTier/LoginWindow.xaml

<Window x:Class="DoAn_QuanLyQuanCafe.PresentationTier.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="390" Width="550"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" 
                Grid.RowSpan="3" 
                Background="#F8F8F8" 
                CornerRadius="30" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
        </Border>


        <Button Margin="0,20,30,0" VerticalAlignment="top" HorizontalAlignment="Center"  Grid.Column="2"
                Style="{StaticResource MaterialDesignIconButton}"
                Width="32"
                Height="32"
                Background="#C7C7C7"
                Click="Button_Click_1">
            <Image Source="/Icon/closeicon.png" Margin="5"/>
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="106"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/logo.png" Margin="0,26,0,0" Width="80" Height="80"/>
            <TextBlock Foreground="#BC8243" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Text="The Coffee App" FontSize="24" FontFamily="Google Sans Medium" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox
                Margin="20,5,20,5"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                FontFamily="Google Sans Medium" FontSize="18"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Foreground="#0A785F"
                materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"/>

            <PasswordBox 
                Grid.Row="1"
                Margin="20,5,20,5"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center" 
                FontFamily="Google Sans Medium" FontSize="18"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Foreground="#0A785F"
                materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"/>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button
               
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#0A785F"
                Content="Đăng nhập"
                FontFamily="Google Sans Medium"
                Height="48"
                Width="150"
                materialDesign:ButtonAssist.CornerRadius="30" Click="Button_Click">
            </Button>
        </Grid>
    </Grid>
    

</Window>


