DoAn_QuanLyQuanCafe/PresentationTier/MainScreenWindow.xaml

<Window x:Class="DoAn_QuanLyQuanCafe.PresentationTier.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainScreenWindow"  Height="720" Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="2">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="#FF6D8DAD" Opacity="0.15"/>
            </materialDesign:Card.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Source="/Images/logo.png" VerticalAlignment="Top" Margin="0,30,0,0" Width="44" Height="44" />
                <StackPanel Grid.Row="1" Margin="0,62.5,0,0">
                    <RadioButton Width="64" Height="64" Style="{StaticResource RadioButtonCustom}" Checked="MenuClick" Margin="0,0,0,49">
                        <StackPanel>
                            <materialDesign:PackIcon
          
                            Kind="Home"
          
                            Width="32"
          
                            Height="32"
          
                            HorizontalAlignment="Center"/>
                            <TextBlock Text="Menu" FontFamily="Google Sans Medium" FontSize="12" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Width="64" Height="64" Style="{StaticResource RadioButtonCustom}" Checked="ThongKeClick" Margin="0,0,0,49">
                        <StackPanel>
                            <materialDesign:PackIcon
                            Kind="AlignVerticalBottom"
                             Width="32"
          
                            Height="32"
                            HorizontalAlignment="Center" />

                            <TextBlock Text="Thống kê" FontFamily="Google Sans Medium" FontSize="12" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Width="64" Height="64" Style="{StaticResource RadioButtonCustom}" Checked="QuanLiClick">
                        <StackPanel>
                            <materialDesign:PackIcon
                            Kind="Tune"
                             Width="32"
          
                            Height="32"
                            HorizontalAlignment="Center" />

                            <TextBlock Text="Quản lí" FontFamily="Google Sans Medium" FontSize="12" />
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <TextBlock x:Name="txtName" Margin="32,0,0,0" Height="50" Grid.Column="1" Width="235" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Google Sans Medium" FontSize="36" Foreground="#000000"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="411"/>
            </Grid.ColumnDefinitions>
            
            <TextBox  
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Width="308"  
                Height="39"
                materialDesign:HintAssist.Hint="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Google Sans Medium" FontSize="14"
                materialDesign:HintAssist.Foreground="#0A785F"
                materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"
                materialDesign:TextFieldAssist.HasClearButton="True"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="123,0,0,0" Width="288" HorizontalAlignment="Right">
                <Grid Width="48" Height="48">
                    <Border  CornerRadius="30">
                        <Image Source="/Images/userimage.png"/>
                    </Border>
                </Grid>
                <StackPanel VerticalAlignment="Center" Margin="11">
                    <TextBlock Text="Jane Doe" FontFamily="Google Sans Medium" FontSize="18" />
                    <TextBlock Text="Nhân viên" FontFamily="Google Sans Medium" FontSize="14" Foreground="#999999"/>
                </StackPanel>
                <Button
                    x:Name="btnLogOut"
                    Click="btnLogOut_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="#FC6D40"/>
                </Button>
            </StackPanel>
            <Border Grid.ColumnSpan="2" BorderBrush="#EBEBEB" BorderThickness="3" Height="3" Width="1216" VerticalAlignment="Bottom"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" Width="412" Height="412" Source="/Images/background.png"/>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="myFrame" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
