DoAn_QuanLyQuanCafe/PresentationTier/MenuUserControl.xaml

<UserControl x:Class="DoAn_QuanLyQuanCafe.PresentationTier.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card HorizontalAlignment="Right" Margin="0,0,24,0" Width="358" Height="554" Grid.Column="1" UniformCornerRadius="10" >
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="#6D8DAD" Opacity="0.15"/>
            </materialDesign:Card.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="234" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="15 17 22 0" Text="Hóa đơn"  FontFamily="Google Sans Medium" FontSize="24" />
                <Border BorderBrush="#F6F6F6" BorderThickness="2" VerticalAlignment="Bottom"/>

                <Border Grid.Row="1" BorderBrush="#F6F6F6" BorderThickness="2" VerticalAlignment="Bottom"/>
                <ListView Grid.Row="1" x:Name="ListViewOrder" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Row="2" Width="358" Height="78" CornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="81.78"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="104.49"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="56" Height="56" CornerRadius="10" Margin="14.54 0 0 0" HorizontalAlignment="Left">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=tu.hinh}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="0 20 0 0">
                                        <TextBlock Text="{Binding Path=tu.tenThucUong}" FontFamily="Google Sans Medium" FontSize="14" Margin="0 0 0 3.6"/>

                                        <TextBlock Text="{Binding Path=tu.price, StringFormat={}{0:0.000vnđ}}"  FontFamily="Google Sans Medium" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button
                                            Tag ="{Binding Path=tu.maThucUong}"
                                            Click="btnTru_Click"
                                            x:Name="btnTru"
                                            Margin="0 0 14.49 0"
                                            Width="24"
                                            Height="24"
                                            Foreground="#000000"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                            Background="#F6F6F6">
                                            <materialDesign:PackIcon Kind="MinusThick" Width="14" Height="14" />
                                        </Button>

                                        <TextBlock Margin="0 0 14.49 0" Text="{Binding Path=soLuong}" FontFamily="Google Sans Medium" FontSize="18" VerticalAlignment="Center"/>

                                        <Button
                                            Tag ="{Binding Path=tu.maThucUong}"
                                            Click="btnCong_Click"
                                            x:Name="btnCong"
                                            Width="24"
                                            Height="24"
                                            Foreground="#000000"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                            Background="#F6F6F6">
                                            <materialDesign:PackIcon Kind="PlusThick" Width="14" Height="14" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Margin="15 12 15 16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Thành tiền" FontFamily="Google Sans Medium" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Name="txtThanhTien" Grid.Column="1" Text="0vnđ" FontFamily="Google Sans Medium" FontSize="14" Foreground="#33C300" HorizontalAlignment="Right"/>
                    </Grid>


                    <TextBox
                        x:Name="txtGhiChu"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="80"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"  
                        materialDesign:HintAssist.Hint="Ghi chú" />

                    <Button
                        Click="btnThanhToan_Click"
                        Margin="0 30 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="#0A785F"
                        Content="Thanh toán"
                        FontSize="18"
                        FontFamily="Google Sans Medium"
                        Height="48"
                        Width="328"
                        materialDesign:ButtonAssist.CornerRadius="15" >
                    </Button>
                </StackPanel>


            </Grid>



        </materialDesign:Card>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox  
                TextChanged="txtTimThucUong_TextChanged"
               x:Name="txtTimThucUong"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="308"  
                Height="39"
                materialDesign:HintAssist.Hint="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Google Sans Medium" FontSize="14"
                materialDesign:HintAssist.Foreground="#0A785F"
                materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"
                materialDesign:TextFieldAssist.HasClearButton="True"/>

            <ListView Grid.Row="1" Margin="28 0 0 0" x:Name="ListViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="lightgray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Grid.Row="1" Background="#FFFFFF"  Width="560" Height="100" CornerRadius="15" Margin="0 0 0 15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <Border Width="78" Height="78" CornerRadius="15" Margin="0 5 0 0" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>


                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" x:Name="txtName" Text="{Binding Name}" FontSize="24" FontFamily="Google Sans Medium"/>

                                    <StackPanel Grid.Column="2" Margin="0 8 22 0" HorizontalAlignment="Right" >
                                        <TextBlock Text="Giá" FontSize="14" FontFamily="Google Sans Medium" Foreground="#7D7D7D" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Value, StringFormat={}{0:0.000vnđ}}" FontSize="18" FontFamily="Google Sans Medium" HorizontalAlignment="Right"/>
                                        <Button 
                                                Tag="{Binding maThucUong}"
                                                x:Name="btnThemVaoHoaDon"
                                                Margin="0 4 0 0"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Background="#0A785F"
                                                Content="Thêm vào hóa đơn"
                                                FontFamily="Google Sans Medium"
                                                Height="34"   
                                                Width="180"
                                                materialDesign:ButtonAssist.CornerRadius="15"
                                                Click="btnThemVaoHoaDon_Click">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
