DoAn_QuanLyQuanCafe/PresentationTier/MenuUserControl.xaml

<UserControl x:Class="DoAn_QuanLyQuanCafe.PresentationTier.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="411"/>

        </Grid.ColumnDefinitions>

        <materialDesign:Card HorizontalAlignment="Right" Margin="0,0,24,0" Width="358" Height="554" Grid.Column="1" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="#6D8DAD" Opacity="0.15"/>
            </materialDesign:Card.Effect>

        </materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource RadioButtonCustom}" Margin="87,0,44,0">
                    <TextBlock Text="Espresso" FontFamily="Google Sans Medium" FontSize="18" />
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonCustom}">
                    <TextBlock Text="Phin" FontFamily="Google Sans Medium" FontSize="18" Margin="0,0,44,0"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonCustom}">
                    <TextBlock Text="Trà" FontFamily="Google Sans Medium" FontSize="18" Margin="0,0,44,0"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonCustom}">
                    <TextBlock Text="Khác" FontFamily="Google Sans Medium" FontSize="18" Margin="0,0,44,0"/>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
