DoAn_QuanLyQuanCafe/PresentationTier/QuanLiUserControl.xaml

<UserControl x:Class="DoAn_QuanLyQuanCafe.PresentationTier.QuanLiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox  
                
               x:Name="txtTimThucUong"
                TextChanged="txtTimThucUong_TextChanged"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="308"  
                Height="39"
                materialDesign:HintAssist.Hint="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Google Sans Medium" FontSize="14"
                materialDesign:HintAssist.Foreground="#0A785F"
                materialDesign:TextFieldAssist.UnderlineBrush="#0A785F"
                materialDesign:TextFieldAssist.HasClearButton="True"/>
            
            <ListView Grid.Row="1" x:Name="ListViewQuanLi" Margin="28 0 0 0"  SelectionChanged="ListViewQuanLi_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background"
                                                                Value="lightgray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFFFFF"  Width="560" Height="83" CornerRadius="15" Margin="0 0 0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Width="62" Height="62" CornerRadius="15" Margin="0 0 11 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="0 12 0 0">
                                    <TextBlock Text="Tên" FontSize="14" FontFamily="Google Sans Medium" Foreground="#7D7D7D" HorizontalAlignment="Left" Margin="0 0 0 2"/>
                                    <TextBlock x:Name="txtName" Text="{Binding Name}" FontSize="18" FontFamily="Google Sans Medium"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Margin="0 12 0 0">
                                    <TextBlock Text="Giá" FontSize="14" FontFamily="Google Sans Medium" Foreground="#7D7D7D" HorizontalAlignment="Left" Margin="0 0 0 2"/>
                                    <TextBlock Text="{Binding Value, StringFormat={}{0:0.000vnđ}}" FontSize="18" FontFamily="Google Sans Medium"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Orientation="Horizontal">

                                    <Button
                                    Click="btnXoa_Click"
                                    Margin="0 0 28 0"
                                    x:Name="btnXoa"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="#FC6D40"
                                    Content="Xóa"
                                    FontFamily="Google Sans Medium"
                                    Height="32"
                                    Width="99"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    BorderThickness="0">

                                    </Button>

                                    <Button
                                    Click="btnChinhSua_Click"
                                    Tag="{Binding maThucUong}"
                                    x:Name="btnChinhSua"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="#0A785F"
                                    Content="Chỉnh sửa"
                                    FontFamily="Google Sans Medium"
                                    Height="32"
                                    Width="99"
                                    materialDesign:ButtonAssist.CornerRadius="15">

                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,28,0" Grid.Column="1" Width="350" Height="372" materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="10">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="#FF6D8DAD" Opacity="0.15"/>
            </materialDesign:Card.Effect>
            <StackPanel>
                <TextBox
                    x:Name="txtTenThucUong"
                    Margin="0 44 0 15"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="276"
                        materialDesign:HintAssist.Hint="Tên"
                    FontFamily="Google Sans Medium"/>

                <TextBox 
                    x:Name="txtGia"
                    Margin="0 0 0 14"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="276"
                        materialDesign:HintAssist.Hint="Giá"
                    FontFamily="Google Sans Medium"/>

                <TextBox 
                    x:Name="txtLoai"
                    Margin="0 0 0 14"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="276"
                        materialDesign:HintAssist.Hint="Loại"
                    FontFamily="Google Sans Medium"/>

                <TextBox 
                    x:Name="txtDuongDanHinh"
                    Margin="0 0 0 14"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="276"
                        materialDesign:HintAssist.Hint="Đường dẫn hình"
                    FontFamily="Google Sans Medium"/>


                <StackPanel Orientation="Horizontal">
                    <Button 
                        Click="btnThem_Click"
                        Margin="25 30 0 0"
                        x:Name="btnThem"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="#0A785F"
                        Content="Thêm"
                        FontFamily="Google Sans Medium"
                        Height="28"
                        Width="90"
                        materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                    <Button 
                        Click="btnHuy_Click"
                        Margin="15 30 0 0"
                        x:Name="btnHuy"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="#F8F8F8"
                        Content="Hủy"
                        Foreground="#363636"
                        FontFamily="Google Sans Medium"
                        Height="28"
                        Width="90"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0">
                    </Button>
                    

                    <Button 
                      Click="btnCapNhat_Click"
                        Margin="15 30 0 0"
                        x:Name="btnCapNhat"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="#0A785F"
                        Content="Cập nhật"
                        FontFamily="Google Sans Medium"
                        Height="28"
                        Width="90"
                        materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </StackPanel>

            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
