DoAn_QuanLyQuanCafe/PresentationTier/ThongBaoDangXuatWindow.xaml

<Window x:Class="DoAn_QuanLyQuanCafe.PresentationTier.ThongBaoDangXuatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThongBaoDangXuatWindow" Height="264" Width="388"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
                Background="#F8F8F8" 
                CornerRadius="25">
        </Border>
        <StackPanel>
            <Image Source="/Icon/erroricon.png" Width="75" Height="75" Margin="0,33,0,24"/>
            <TextBlock Text="Bạn có muốn đăng xuất?" FontSize="18" HorizontalAlignment="Center" FontFamily="Google Sans Medium" Margin="0,0,0,31" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnCo"
                    Margin="62,0,36,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="#FFFFFF"
                    Foreground="#363636"
                    Content="Có"
                    FontFamily="Google Sans Medium"
                    Height="32"
                    Width="114"
                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnCo_Click"
                    BorderThickness="0">
                </Button>
                <Button
                    x:Name="btnKhong"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="#0A785F"
                    Content="Không"
                    FontFamily="Google Sans Medium"
                    Height="32"
                    Width="114"
                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnKhong_Click" >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
