DoAn_QuanLyQuanCafe/PresentationTier/ThongKeUserControl.xaml

<UserControl x:Class="DoAn_QuanLyQuanCafe.PresentationTier.ThongKeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_QuanLyQuanCafe.PresentationTier"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:Card Width="600" Height="495" materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="10">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="#FF6D8DAD" Opacity="0.15"/>
            </materialDesign:Card.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Margin="20 0 233 0" FontFamily="Google Sans Medium" FontSize="25" Text="Hóa đơn"/>
                    <Button 
                        Click="btnExcelExport_Click"
                        x:Name="btnExcelExport"
                        Margin=" 0 0 20 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        VerticalAlignment="Bottom"
                        Background="#0A785F"
                        FontSize="10"
                        Content="Excel Export"
                        FontFamily="Google Sans Medium"
                        Height="24"
                        Width="90"
                        materialDesign:ButtonAssist.CornerRadius="15" >
                    </Button>
                    <DatePicker 
                        VerticalAlignment="Bottom"      
                        SelectedDateChanged="LocaleDatePicker_SelectedDateChanged"
                        Name="dtpChonNgayHienHoaDon"
                        Width="120"
                        materialDesign:HintAssist.Hint="mm/dd/yyyy" />
                </StackPanel>

                <ListView Grid.Row="1" x:Name="listViewHoaDon" SelectionChanged="listViewHoaDon_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding MaHoaDon}"
                                Header="Mã hóa đơn" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding NgayMua}"
                                Header="Ngày lập" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TongTien, StringFormat={}{0:0.000vnđ}}"
                                Header="Tổng tiền" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding GhiChu}"
                                Header="Ghi chú" />
                        </GridView>
                    </ListView.View>
                    
                </ListView>

                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="20 0 0 0" FontFamily="Google Sans Medium" FontSize="25" Text="Chi tiết hóa đơn"/>
                <ListView Grid.Row="3" x:Name="listViewChiTietHoaDon">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding MaHoaDon}"
                                Header="Mã hóa đơn" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TenThucUong}"
                                Header="Tên món" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding SoLuong}"
                                Header="Số lượng" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
